<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>NMaven</groupId>
    <version>0.14</version>
    <artifactId>NMaven.Assemblies</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>NMaven.Plugin</groupId>
  <artifactId>NMaven.Plugin.Settings</artifactId>
  <packaging>exe</packaging>
  <version>0.14</version>
  <name>NMaven.Plugin.Settings</name>
  <dependencies>
    <dependency>
      <groupId>NUnit</groupId>
      <artifactId>NUnit.Framework</artifactId>
      <version>2.2.8.0</version>
      <type>library</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>version</name>
          <value>1.1</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.dotnet.plugins</groupId>
            <artifactId>maven-compile-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <frameworkVersion>1.1.4322</frameworkVersion>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.dotnet.plugins</groupId>
            <artifactId>maven-xsd-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>xsd</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <xsdFile>nmaven-settings.xsd</xsdFile>
              <frameworkVersion>1.1.4322</frameworkVersion>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>