Install From Remote Repo

 First, configure your settings.xml file to point to your repo. You may choose to enter the public snapshot repo
 below or to enter your own repo that hosts the NMaven VS installer.

+----+
<settings>
  <profiles>
    <profile>
      <id>nmaven.snapshots</id>
      <repositories>
        <repository>
          <id>local</id>
          <name>Maven Plugin Snapshots</name>
          <url>http://people.apache.org/repo/m2-snapshot-repository</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>local-plugin</id>
          <name>Maven Plugin Snapshots</name>
          <url>http://people.apache.org/repo/m2-snapshot-repository</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</settings>
+----+

 Then type the following from the command line:

+----+
 mvn org.apache.maven.dotnet.plugins:maven-vsinstaller-plugin:install     \
     -DremoteRepository=http://mycompany.org/repo/m2-snapshot-repository -Pnmaven.snapshots
+----+