Install From Remote Repo

 NMaven currently does not exist on a public repo. Assuming that you have set up one yourself, do the following.
 First, configure your settings.xml file to point to your repo.

+----+
<settings>
  <profiles>
    <profile>
      <id>nmaven</id>
      <repositories>
        <repository>
          <id>local</id>
          <name>Maven Plugin Snapshots</name>
          <url>http://mycompany.org/repo/m2-snapshot-repository</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>local-plugin</id>
          <name>Maven Plugin Snapshots</name>
          <url>http://mycompany.org/repo/m2-snapshot-repository</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</settings>
+----+

 Then type the following from the command line:

+----+
 mvn org.apache.maven.dotnet.plugins:maven-vsinstaller-plugin:install     \
     -DremoteRepository=http://mycompany.org/repo/m2-snapshot-repository -Pnmaven
+----+