Install From File System

 First, make sure that the repository containing the NMaven assembliies and vsinstaller is located on your local file
 system. Typically, you would only do this for testing or for installing from a non-standard repo location.
 Next, configure your settings.xml file to point to your repo.

+----+
<settings>
  <profiles>
    <profile>
      <id>nmaven</id>
      <repositories>
        <repository>
          <id>local</id>
          <name>Maven Plugin Snapshots</name>
          <url>http://C:\m2\repo</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>local-plugin</id>
          <name>Maven Plugin Snapshots</name>
          <url>http://C:\m2\repo</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</settings>
+----+

 Then type the following from the command line:

+----+
 mvn org.apache.maven.dotnet.plugins:maven-vsinstaller-plugin:install     \
     -DremoteRepository=http://C:\m2\repo -Pnmaven
+----+

