 ------
 NPanday Features
 ------
 Brett Porter
 ------
 2 February 2010
 ------

Features

  The following features available in NPanday.

* NPanday Visual Studio Add-in Features

  * <Maven Builds>: Execute Maven directly from Visual Studio or run standalone from a build server.

  * <Dependency Management>: Add references to the project by automatically obtaining them from a
                             shared Maven repository.

  * <Project Importer>: Convenient way of converting an existing .NET Applications so that it can be
                        built using Maven outside VS, ready for Continuous Integration.

  * <Auto-Sync>: Synchronization while developing the .NET Application for minimal interaction with
                 the POM (Project Object Model) file.

  []

* NPanday Maven Integration Features

  NPanday's Maven integration features support console, window and web based applications as listed below:

** C# & VB Project supported project types

  * Windows Application

  * Class Library

  * Console Application

  * Device Application

  * Crystal Reports Application

  * ASP .NET Web Application

  * ASP .Net Web Service Application

  * Windows Presentation Foundation (WPF)

  * Windows Communication Foundation (WCF)

  []

** Web Site supported project types

  * ASP.Net Web Site

  * ASP.NET Web Service

  []

* NET Frameworks Supported

  * .NET 2.0 / Visual Studio 2005

  * .NET 3.5 / Visual Studio 2008

  []

  <<Note:>> There is partial support for Mono, .NET 1.1 and other vendors, but these are currently untested.

* Supported Directory Structures

  NPanday supported project structures are as follows:

  * Flat Single Module Project

  * Normal Single Project

  * Flat Multi Module Project

  * Normal Multi Module Project

  []

