 ------
 NPanday Overview
 ------
 ------
 24 Feb 2009
 ------
~~Licensed to the Apache Software Foundation (ASF) under one
~~or more contributor license agreements.  See the NOTICE file
~~distributed with this work for additional information
~~regarding copyright ownership.  The ASF licenses this file
~~to you under the Apache License, Version 2.0 (the
~~"License"); you may not use this file except in compliance
~~with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing,
~~software distributed under the License is distributed on an
~~"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~KIND, either express or implied.  See the License for the
~~specific language governing permissions and limitations
~~under the License.

NPanday

  NPanday is a project to integrate {{{http://maven.apache.org} Apache Maven}} into .NET development environments.
  It includes both a Visual Studio add-in to integrate Maven, and a set of {{{./plugins/}plugins}} for Maven
  that can build .NET projects uniformly from the command line.

  NPanday enables you to use Visual Studio with a Maven-based development infrastructure, including:

    * continuous integration servers for scheduled or triggered automated builds

    * source control systems for assistance with the release process

    * build artifact repositories for inter-project dependency management and centralised management of build output

  You can read more about {{{http://maven.apache.org/maven-features.html} Maven's features}} on the Maven
  web site.

  NPanday doesn't intend to replicate MSBuild's (or Visual Studio's build) behavior exactly, or necessarily serve as
  a replacement for Visual Studio users, but rather to:

    * augment Visual Studio with dependency management and make the build reproducible in clean environments

    * offer a consistent toolchain to build environments with projects in other languages (particularly those using Maven for Java projects)

    * offer a solution for declarative builds for .NET projects that will work consistently whether Visual Studio is used or not

    * expose other Maven features and plugins to .NET projects

    []

  For more information about NPanday, refer to the following guides:

    * {{{./features.html} Features}}

    * {{{./faqs.html} FAQs}}

    * {{{./release-notes.html} Release Notes}}

* User's Guide

   * {{{./guide/index.html} Introduction}}

   * {{{./guide/installation/index.html} Installation}}

   * {{{./guide/vs/index.html} Visual Studio Add-In User's Guide}}

   * {{{./guide/advanced/index.html} Advanced User's Guide}}

   * {{{./guide/devinfra/index.html} Using with Maven-based Development Infrastructure}}

   * {{{./plugins/index.html} Maven Plugin Reference}}

* Contributing to NPanday

  NPanday is an open source project under the Apache License 2.0. You are free to use the application and source code as
  you wish under those terms.

  We welcome you to contribute to the project by submitting your requests and feedback, patches to the code and
  participating in development discussions in the discussion area.

  We are looking for active contributors to join the project, and use the Apache meritocracy model by nominating and
  voting for committers from those that regularly discuss development and submit patches for fixes and enhancements.

** Developer's Guide

  The {{{./developers/index.html} NPanday developer's guide}} contains information on how to checkout and build NPanday
  for yourself, debug issues, and contribute fixes. It also covers committer's procedures such as the release process
  and publishing documentation.

** Reporting Bugs and Requesting Features

  You can also help by contributing high quality bug reports and feature requests via the issue tracker, and questions
  and ideas via the discussion forums:

  * {{{./issue-tracking.html} issue tracking}}

  * {{{./mail-lists.html} mailing list information}}

Documentation PDF

 This documentation is also available in a {{{./npanday.pdf} single pdf}}.
