About NMaven

 NMaven provides Maven 2.x plugins to support building of .NET applications. NMaven is its own framework
 that provides the correct .NET compiler based on the environment (vendor/language/operating system).  This framework
 leverages Maven (and its plugin architecture) for the build
 lifecycle, making it a small, compiler-plugin-framework on top of the larger Maven build-framework.

RoadMap

 The primary goal of NMaven is to provide a common Maven build environment across .NET compilers (C#, VB),
 vendors (Microsoft, Novell, DotGNU) and platforms (Windows, Linux). Specific, near-term goals include:

 * .NET Integration Test module

 * Expanded Support for Assembly Signing
 
 * Support for Classifiers

 * IDE Support: Visual Studio and SharpDevelop

 * .NET Plugin Support (for writing Maven plugins in .NET).

Reporting Bugs/Requesting Features

 * {{{http://jira.codehaus.org/browse/NMAVEN} NMaven Issue Tracking}}

 * {{{mailto:nmaven-dev@incubator.apache.org} Post to Mailing List}} 