About NMaven

 NMaven provides Maven 2.x plugins to support building of .NET applications. Technically, NMaven is its own framework
 that provides the correct .NET compiler based on the environment (vendor/language/operating system).  This framework
 allows the developer to easily add additional compiler support by implementing the NetCompiler interface and providing
 a compiler-plugins.xml file in the project directory. NMaven leverages Maven (and its plugin architecture) for the build
 lifecycle. So you can think of NMaven as a small, compiler-plugin-framework on top of the larger Maven build-framework.

RoadMap

 The primary goal of NMaven is to provide a Maven build environment for all Mono compatible compilers. Specific, 
 near-term goals include:

 * Signing of Assemblies
 