 ------
 NPanday Overview
 ------
 ------
 24 Feb 2009
 ------

NPanday

  NPanday is a project to integrate {{{http://maven.apache.org} Apache Maven}} into .NET development environments.
  It includes both a Visual Studio add-in to integrate Maven, and a set of {{{./plugins/}plugins}} for Maven
  that can build .NET projects uniformly from the command line.

  NPanday enables you to use Visual Studio with a Maven-based development infrastructure, including:

    * continuous integration servers for scheduled or triggered automated builds

    * source control systems for assistance with the release process

    * build artifact repositories for inter-project dependency management and centralised management of build output

  You can read more about {{{http://maven.apache.org/maven-features.html} Maven's features}} on the Maven
  web site.

  For more information about NPanday, refer to the following guides:

    * {{{./features.html} Features}}

    * {{{./faqs.html} FAQs}}

    * {{{./release-notes.html} Release Notes}}

* User's Guide

   * {{{./guide/index.html#Introduction} Introduction}}

   * {{{./guide/installation/index.html} Installation}}

   * {{{./guide/vs/index.html} Visual Studio Add-In User's Guide}}

   * {{{./guide/maven/index.html} Maven Command Line User's Guide}}

   * {{{./plugins/index.html} Maven Plugin Reference}}

* Contributing to NPanday

  NPanday is an open source project under the Apache License 2.0. You are free to use the application and source code as
  you wish under those terms.

  We welcome you to contribute to the project by submitting your requests and feedback, patches to the code and
  participating in development discussions in the discussion area.

  We are looking for active contributors to join the project, and use the Apache meritocracy model by nominating and
  voting for committers from those that regularly discuss development and submit patches for fixes and enhancements.

** Developer's Guide

  The {{{./developers/index.html} NPanday developer's guide}} contains information on how to checkout and build NPanday
  for yourself, debug issues, and contribute fixes. It also covers committer's procedures such as the release process
  and publishing documentation.

** Reporting Bugs and Requesting Features

  You can also help by contributing high quality bug reports and feature requests via the issue tracker, and questions
  and ideas via the discussion forums:

  * {{{./issue-tracking.html} issue tracking}}

  * {{{./mail-lists.html} mailing list information}}

Documentation PDF

 This documentation is also available in a {{{./npanday.pdf} single pdf}}.
