 ------
 NPanday Overview
 ------
 ------
 24 Feb 2009
 ------

Welcome to NPanday Visual Studio Addin

  NPanday provides Maven 2.x plugins to support building of .NET applications.
  It enables you to use Visual Studio with a Maven-compatible development infrastructure.
  
  NPanday is its own framework, the goal of which is to provide a common Maven build environment across .NET compilers
  (C#, VB), vendors (Microsoft, Novell, DotGNU), and platforms (Windows, Linux). This framework leverages Maven for
  the build lifecycle, making it a small, compiler-plugin-framework on top of the larger Maven build-framework.
  
  NPanday Maven Integration Features support console, window and web based applications as listed
  below.
  
  C# & VB Project supported project types
  
  * Windows Application
  
  * Class Library
  
  * Console Application
  
  * Device Application
  
  * Crystal Reports Application
  
  * ASP .NET Web Application
  
  * ASP .Net Web Service Application
    
  * Windows Presentation Foundation (WPF)
    
  * Windows Communication Foundation (WCF)
  
  []
  
  Web Site supported project types
  
  * ASP.Net Web Site
  
  * ASP .NET Web Service
  
  []
  
  To be more specific, NPanday supported project types are: CSharp (library, executable),
  VbDotNet (library, executable), Web_Site, and Web_Application,
  Windows_Presentation_Foundation__WPF, Windows_Communication_Foundation__WCF.
  
  And the combination of types supported are: Web_Site + CSharp, Web_Site +
  VbDotNet, Web_Application + CSharp, and Web_Application +
  VbDotNet, Windows_Presentation_Foundation__WPF + CSharp,
  Windows_Presentation_Foundation__WPF + VbDotNet, Windows_Communication_Foundation__WCF +
  CSharp, Windows_Communication_Foundation__WCF + VbDotNet.
  
  NPanday supported project structures are as follows:
  
  * Flat Single Module Project
  
  * Normal Single Project
  
  * Flat Multi Module Project
  
  * Normal Multi Module Project
  
  []

 Click here for more {{{http://www.codeplex.com/npanday} NPanday Information }}

Reporting Bugs/Requesting Features

 * {{{http://www.codeplex.com/npanday/WorkItem/List.aspx} NPanday Issue Tracking}}

 * {{{mailto:npanday@discussions.codeplex.com} Post to Mailing List}}

Site Info

 All information contained within this web-site is based on the latest work at
 the {{{https://npanday.svn.codeplex.com/svn/trunk} SVN trunk }}, so all features may not work with the
 latest stable tag {{{https://npanday.svn.codeplex.com/svn/tags/} SVN tags }}
