<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>NMaven</groupId>
    <version>0.14</version>
    <artifactId>NMaven.Assemblies</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>NMaven.Plugin</groupId>
  <artifactId>NMaven.Plugin.Solution</artifactId>
  <packaging>exe</packaging>
  <version>0.14</version>
  <name>NMaven.Plugin.Solution</name>
  <dependencies>
    <dependency>
      <groupId>NUnit</groupId>
      <artifactId>NUnit.Framework</artifactId>
      <version>2.2.8.0</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>NMaven.Core</groupId>
      <artifactId>NMaven.Core</artifactId>
      <version>0.14</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>NMaven.Model</groupId>
      <artifactId>NMaven.Model.Pom</artifactId>
      <type>library</type>
      <version>0.14</version>
    </dependency>
  </dependencies>
</project>