 ------
 Installing Files Manually
 ------
 ------
 25 Feb 2009
 ------

~~TODO move to Maven guide, but link from VS dependencies reference

Installing Files Manually

  This section provides procedures on installing a file manually into the local repository. In this process,
  <<<maven-install-plugin>>> is used.
  
  Use the following command 
  
+------+
  mvn npanday.plugin:maven-install-plugin:install-file -Dfile=[path_to_file]
  -DgroupId=[group_id] -DartifactId=[artifact_id] -DartifactVersion=[version]
  -Dpackaging=[packaging_type]
+------+
  
  and supply appropriate values:
  
  * <<file>>: the location of the file to be installed.
  
  * <<groupId>>: the groupId of the file.
  
  * <<artifactId>>: artifact name of the file.
  
  * <<artifactVersion>>: the version of file.
  
  * <<packaging>>: the type of file to be installed.
