 -----
 Troubleshooting
 -----
 -----
 3 Feb 2010
 -----

Troubleshooting

  If you encounter a problem with NPanday, try some of the following to resolve the issue before contacting the user
  forums.

* Verifying Visual Studio 2005/2008 Service Pack 1 is installed

  To make sure you have the Service Pack 1, go to <<Visual Studio Help \> About>> menu option. From the About screen,
  verify that the Service Pack version is enclosed in parenthesis after the Visual Studio Version.

  Another way to verify the Service Pack installation is to click <<Copy Info>> from the <<About>> screen and paste
  the information in a text editor. Verify that the SP installation information is in the list.

  For Visual Studio 2005

+------------------------------------------+
Microsoft Visual Studio 2005 Professional
Edition - ENU Service Pack 1 (KB926601)
+------------------------------------------+

  For Visual Studio 2008

+-----------------------------+
Microsoft Visual Studio 2008
Version 9.0.30729.1 SP
Microsoft .NET Framework
Version 3.5 SP1
+-----------------------------+

* Verifying .NET SDK installation

  The SDK usually installs automatically when you install Visual Studio, but you might have to download it
  separately and put it into the right place.

** .NET 2.0 SDK (Visual Studio 2005)

  To make sure you have the SDK, navigate to the following directory on your system: either in
  <<<C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0>>> or <<<C:\Program Files\Microsoft.NET\SDK\v2.0>>>

  Make sure the \v2.0 directory shown above contains all the pieces of the SDK (for example, the \Bin, \include,
  \CompactFramework, and \Lib directories, among others).

  <<Note>>: These are the default directories and it may be installed elsewhere on your system.

  If the directory structure/folder shown above does not exist or is empty, download the SDK from the following
  location: {{http://msdn2.microsoft.com/enus/downloads/default.aspx}}

  <<Note>>: It is not necessary to move the SDK after you download it (for example, to the location where Visual Studio
  puts it). Just make sure your PATH environment variable points to its location, as described in the PATH environment
  variable prerequisite information, below.

** .NET 3.5 SDK (Visual Studio 2008)

  Verify that your system includes the following .NET Install Root directory:
  <<<C:\WINDOWS\Microsoft.NET\Framework\v3.5>>>

  <<Note>>: This directory should be in place by default from your Microsoft installation procedures.
  If it is not, refer to the appropriate Microsoft documentation for help.

** PATH

  The PATH environment variable must be set such that it can find the following:

    * The csc executable directory, the default path for which is: <<<C:\\WINDOWS\\Microsoft.NET\\Framework\\v3.5>>>
      (or equivalent for .NET 2.0)

    * The devenv executable directory, the default path is typically:
      <<<C:\\Program Files\\Microsoft Visual Studio 9.0\\Common7\\IDE>>> (or equivalent for Visual Studio 2005)

    []

  Typically, the the <<<PATH>>> environment variable will look similar to this:

+------+
PATH=%PATH%;C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE;C:\WINDOWS\Microsoft.NET\Framework\v3.5;
C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Microsoft Visual Studio 9\SDK\v3.5\bin;
C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\bin
+------+

  <<Note>>: To successfully install the NPanday add-in on machines with only Visual Studio 2008 installed, add this in 
  the PATH: <<<C:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A\bin>>>.

* Clearing the Visual Studio Add-in Cache

  If you want to clear Visual Studio's cache of any previous versions of the tool before you start Visual Studio, run
  the following command:

----
devenv /ResetAddin NPanday.VisualStudio.Addin
----

* Warnings when opening solutions generated by NPanday

  Upon opening your Project/Solution, you may see a window with the selection <Load project normally>. This occurs
  when you generate a Visual Studio solution from a Maven project (as opposed to importing the existing Solution in
  Visual Studio).

  Select that option and continue. This window may appear for each project, so select <Load project normally> each time,
  or change the checkbox that indicates not to warn again.

  
