 ------
 Uninstalling Manually
 ------
 ------
 26 Feb 2009
 ------

Uninstalling Manually

  To remove the NPanday .NET Build Tool, follow these steps:
  
  [[1]] Locate and delete your previous version of the NPanday .NET Build Tool for Visual Studio.
  It is typically found at the following location, where [user_home] is your home directory:
  
  <<<C:\\Documents and Settings\\[user_home]\\My Documents\\Visual Studio 2005\\Addins\\NPanday.VisualStudio.AddIn>>>
  
  [[2]] Clear the cache by typing the following in a command shell:
  
  <<<C:\\Program Files\\Microsoft Visual Studio 8\\SDK\\v2.0\\Bin\\mscorcfg.msc>>>
  
  [[3]] Go to My Computer > AssemblyCache, click View List. Delete the following two files:
  
          * <<<Npanday.Model.Pom>>>

          * <<<NPanday.Plugin>>>

          []

  [[4]] Delete the following directories:
  
          * <<<C:\\Documents and Settings\\[user_home]\\.m2\\pab>>>

          * <<<C:\\Documents and Settings\\[user_home]\\.m2\\uac>>>

          []
  
  [[5]] Remove the following file <<<C:\\Documents and Settings\\[user_home]\\.m2\\npanday-settings.xml>>>
  
  [[6]] Remove the following file <<<C:\\Documents and Settings\\[user_home]\\.m2\\repository\\npanday.artifacts.resolved>>>

  [[7]] Remove the <<<C:\\Documents and Settings\\[user_home]\\.m2\\repository\npanday>>> directory
  
  []
  
  An alternative to step 3 is to run the following commands from the command prompt as an administrator:

----
gacutil /u NPanday.Model.Pom
gacutil /u NPanday.Plugin
----

  
