<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>NMaven</groupId>
    <version>0.14</version>
    <artifactId>NMaven.Assemblies</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>NMaven.Core</groupId>
  <artifactId>NMaven.Core</artifactId>
  <packaging>library</packaging>
  <version>0.14</version>
  <name>NMaven.Core</name>
  <dependencies>
    <dependency>
      <groupId>NMaven.Model</groupId>
      <artifactId>NMaven.Model.Pom</artifactId>
      <type>library</type>
      <version>0.14</version>
    </dependency>
    <dependency>
      <groupId>Microsoft.Build.Engine</groupId>
      <artifactId>Microsoft.Build.Engine</artifactId>
      <type>gac</type>
      <version>2.0.0.0__b03f5f7f11d50a3a</version>
    </dependency>
    <dependency>
      <groupId>NUnit</groupId>
      <artifactId>NUnit.Framework</artifactId>
      <version>2.2.8.0</version>
      <type>library</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.dotnet.plugins</groupId>
        <artifactId>maven-link-plugin</artifactId>
        <configuration>
          <netModules>
            <netModule>${basedir}/target/NMaven.Core.netmodule</netModule>
          </netModules>
          <outputFile>${basedir}/target/NMaven.Core.dll</outputFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>debug</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.dotnet.plugins</groupId>
            <artifactId>maven-compile-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <parameters>
                <parameter>/debug+</parameter>
                <parameter></parameter>
              </parameters>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>