<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>NMaven</groupId>
    <version>0.14-SNAPSHOT</version>
    <artifactId>NMaven.Assemblies</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>NMaven</groupId>
  <artifactId>NMaven.Solution</artifactId>
  <version>0.14-SNAPSHOT</version>
  <packaging>library</packaging>
  <name>NMaven.Solution</name>
  <dependencies>
    <dependency>
      <groupId>NMaven.Model</groupId>
      <artifactId>NMaven.Model.Pom</artifactId>
      <type>library</type>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>Microsoft.Build.Engine</groupId>
      <artifactId>Microsoft.Build.Engine</artifactId>
      <type>gac_msil</type>
    </dependency>
    <dependency>
      <groupId>NUnit</groupId>
      <artifactId>NUnit.Framework</artifactId>
      <type>library</type>
    </dependency>
  </dependencies>  
  <build>
    <sourceDirectory>.</sourceDirectory>
    <testSourceDirectory>Test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.dotnet.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <vendor>MICROSOFT</vendor>
          <frameworkVersion>2.0.50727</frameworkVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>