<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>NMaven</groupId>
    <version>0.15-SNAPSHOT</version>
    <artifactId>NMaven.Assemblies</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>NMaven</groupId>
  <artifactId>NMaven.Solution</artifactId>
  <version>0.15-SNAPSHOT</version>
  <packaging>library</packaging>
  <name>NMaven.Solution</name>
  <dependencies>
    <dependency>
      <groupId>NMaven.Model</groupId>
      <artifactId>NMaven.Model.Pom</artifactId>
      <type>library</type>
      <version>0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>NMaven.Artifact</groupId>
      <artifactId>NMaven.Artifact</artifactId>
      <type>library</type>
      <version>0.15-SNAPSHOT</version>
    </dependency>
      <dependency>
        <groupId>Microsoft.Build.Engine</groupId>
        <artifactId>Microsoft.Build.Engine</artifactId>
        <type>gac_msil</type>
        <version>2.0.0.0</version>
        <classifier>b03f5f7f11d50a3a</classifier>
      </dependency>
    <dependency>
      <groupId>NUnit</groupId>
      <artifactId>NUnit.Framework</artifactId>
      <version>2.2.8.0</version>
      <type>library</type>
    </dependency>
  </dependencies>  
  <build>
    <sourceDirectory>.</sourceDirectory>
    <testSourceDirectory>Test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.dotnet.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <vendor>MICROSOFT</vendor>
          <frameworkVersion>2.0.50727</frameworkVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>