<?xml version="1.0" encoding="UTF-8"?>

<project> 
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>npanday</groupId>
    <artifactId>npanday-project</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>npanday-site</artifactId>
  <packaging>pom</packaging>
  <name>NPanday</name>
  <url>http://www.npanday.org/docs/${project.version}</url>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>site</id>
            <phase>process-resources</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-3</version>
        <configuration>
          <descriptor>src/site/assembly/docs.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pdf-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>pdf</id>
            <phase>site</phase>
            <goals>
              <goal>pdf</goal>
            </goals>
          </execution>
          <execution>
            <id>bundled-pdf</id>
            <phase>process-resources</phase>
            <goals>
              <goal>pdf</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
    <finalName>npanday-${project.version}</finalName>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>1.0-beta-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>1.1</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>mailing-list</report>
              <report>license</report>
              <report>project-team</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <anonymousConnection>scm:svn:https://npanday.svn.codeplex.com/svn/trunk/</anonymousConnection>
          <developerConnection>scm:svn:https://npanday.svn.codeplex.com/svn/trunk/</developerConnection>
          <webAccessUrl>https://npanday.svn.codeplex.com/svn/trunk/</webAccessUrl>
          <checkoutDirectoryName>npanday</checkoutDirectoryName>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>npanday.site</id>
      <url>scm:svn:https://npanday.svn.codeplex.com/svn/docs/${project.version}</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>linkcheck</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-linkcheck-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <configuration>
              <excludedLinks>
                <excludedLink>*/plugins/*</excludedLink>
              </excludedLinks>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
