<?xml version="1.0" encoding="UTF-8"?>

<project> 
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>npanday</groupId>
    <artifactId>npanday-project</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>npanday-site</artifactId>
  <packaging>pom</packaging>
  <name>NPanday</name>
  <url>http://www.npanday.org/docs/${project.version}</url>
  
  <scm> 
    <url>https://npanday.svn.codeplex.com/svn/trunk</url>  
    <connection>scm:svn:https://npanday.svn.codeplex.com/svn/trunk</connection>  
    <developerConnection>scm:svn:https://npanday.svn.codeplex.com/svn/trunk</developerConnection>  
  </scm>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-7</version>
        <executions>
          <execution>
            <id>site</id>
            <phase>process-resources</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-3</version>
        <configuration>
          <descriptor>src/site/assembly/docs.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pdf-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>pdf</id>
            <phase>site</phase>
            <goals>
              <goal>pdf</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
    <finalName>npanday-${project.version}</finalName>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>1.0-beta-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>1.1</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <site>
      <id>npanday.site</id>
      <url>scm:svn:https://npanday.svn.codeplex.com/svn/docs/${project.version}</url>
    </site>
  </distributionManagement>
</project>
