 ------
 Usage
 ------
 James Carpenter
 ------
 Aug 31, 2006
 ------

Install NDoc

  If you have not already done so, you will need to go to {{http://ndoc.sourceforge.net}} and download the most recent copy of NDoc.  NDoc provides the usual windows installer.  Just execute the installer and note where NDoc has been installed.

 Note: The plugin is known to work with NDoc version 1.3.  To the extent the command line options do not change between ndoc versions you should be able to use any version of NDoc you like.

Configuration

* settings.xml Configuration

 The ndoc plugin looks for the ndocCommand property.  This will typically be placed into one of your active profiles within settings.xml.  The value of the ndocCommand property should point to the NDocConsole.exe executable on your workstation. An example snipt of settings.xml is shown below:

+---------------------------------
<properties>
	<!--various other properties such as dotnet.home are likely found here as well-->
        <ndocCommand>C:/Program Files/NDoc 1.3/bin/net/1.1/NDocConsole.exe</ndocCommand>
</properties>
+----------------------------------

* pom.xml Configuration

 As with any report plugin you will need to register the ndoc plugin in your pom (or parent pom).  An example is shown below.

+----------------------------------
<reporting>
   <plugins>
      <!--various other report plugins here -->
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-ndoc-plugin</artifactId>
         <version>1.0.0</version>
         <configuration>
            <documentor>MSDN</documentor>
         </configuration>
         <reportSets>
            <reportSet>
               <id>mainAndTestDocs</id>
               <reports>
                  <report>report</report>
                  <report>test-report</report>
               </reports>
            </reportSet>
         </reportSets>
      </plugin>
   </plugins>
</reporting>
+----------------------------------

Executing Reports

* Execution during Site Generation

 The ndoc reports will be generated along with every other report whenever "mvn site:site" is run.

* Manually run a Report

 As with most other reports you can execute the report or test-report without using the site plugin.

*--------------------*----------------------------------------------------------+
|<<Report>>          |<<mvn command line>>                                      |
*--------------------*----------------------------------------------------------+
|ndoc for main source|mvn org.apache.maven.plugins:maven-ndoc-plugin:report     |
*--------------------*----------------------------------------------------------+
|ndoc for test source|mvn org.apache.maven.plugins:maven-ndoc-plugin:test-report|
*--------------------*----------------------------------------------------------+


