 ------
 Managing Repository Artifacts
 ------
 ------
 26 Feb 2009
 ------

Managing Repository Artifacts

  This feature allows the Visual Studio user to browse managed repositories and add and delete Maven dependencies to and from
  the repositories from within the Visual Studio IDE.
  
  A remote repository must be configured before attempting to use this feature. Please see the {{{remote_repo.html} Remote Repository}} section for instructions.
  
* Adding Artifacts

  When adding an artifact dependency into a web site project, there will be no changes in the <<<pom.xml>>>. This is because the artifacts are
  put directly into the project's <<<bin\\>>> directory (one is created when this is missing), thus, <<< \<dependencies\> >>> in the <<<pom.xml>>> is not needed.
  
  To add an artifact:
  
  [[1]] Right-click on a project and select Add Maven Artifact... from the menu.
  
  [[2]] In the Add Maven Artifact pop-up window there are tabs for each repository you have configured.
  Click the tab for the repository in which the desired artifact is located.
  
  [[3]] Scroll to select the desired artifact (must be a <<<DLL>>> file, not a <<<JAR>>> nor an <<<OCX>>> file).\
  .

[../images/add_artifact.jpg] Add Maven Artifact screen

  [[4]] Click Add to add the selected artifact and exit the form.
  
  Or, double click on the artifact to be added. Repeat this step to add multiple artifacts. Then, click Close to exit the form.
  
  The artifacts will be added as a reference to the project and added as a dependency in the POM file. It is also downloaded to the
  <<<C:\\Documents and Settings\\[user_home].\\m2\\uac>>> directory.
  
  When adding an <<<.ocx>>> file into the repository, a warning message similar to the following will be displayed.\
  .

[..images/com_reference.jpg] COM reference error message

  []
  
* Removing Artifacts

  The Remove Artifact feature removes the artifact as a reference to the project and as a dependency in the POM file.
  
  To remove an artifact, you can select the artifacts to remove and click the Delete key. This works for both Visual Basic and C# projects.
  
  Alternatively, to remove Visual Basic project artifact:
  
  [[1]] Right-click on a project and select Properties from the menu.
  
  [[2]] Click on the References tab, and select the desired artifact.
  
  [[3]] Click Remove.
  
  []
  
  Alternatively, to remove C# project artifact:
  
  [[1]] Inside the project, browse through the References folder.
  
  [[2]] Right click on the desired artifact and select Remove.
  
  []
  
