 ------
 Build Management Release
 ------
 ------
 26 Feb 2009
 ------

Build Management Release

  The <<<\<scm\>>>> tag should be configured in the project's <<<pom.xml>>>. It should look similar to the following

+------+
  <scm>
    <connection>scm:svn:[project_url]</connection>
    <developerConnection>scm:svn:[project_url]</developerConnection>
    <url>[URL of the project]</url>
  </scm>
+------+

  [[1]] Add the project in Apache Continuum -- Build Management.
  
  [[2]] Add the following build definition on the project module containing COM references by clicking the Add button under Build Definitions.
  
*--------------------+-----------------------------+
|<<Field>>           |<<Value>>                    |
*--------------------+-----------------------------+
|POM filename        |<<<pom.xml>>>                |
*--------------------+-----------------------------+
|Goals               |<<<npanday.plugin:NPanday.Plugin.SysRef.JavaBinding:prepare>>>|
*--------------------+-----------------------------+
|Arguments           |<<<--batch-mode –non-recursive>>>  |
*--------------------+-----------------------------+
|Schedule, Build Environment, Type |default values |
*--------------------+-----------------------------+
|Description         |optional                     |
*--------------------+-----------------------------+

  [[3]] Build the project by clicking the build icon of the clean install goal. Make sure this goal exists, if not, add the clean install goal.
  
  [[4]] Execute the <<<npanday.plugin:NPanday.Plugin.SysRef.JavaBinding:prepare goal>>> by clicking the build icon found to the right of the goal.
  
  [[5]] Start releasing the project.
  
  []
  
  For instructions on releasing projects using {{{http://continuum.apache.org/} Apache Continuum}},
  you can refer to Apache Continuum {{{} release documentation}}.
  
