 ------
 Releasing .NET Projects
 ------
 ------
 26 Feb 2009
 ------

Releasing .NET Projects

  This section provides details in preparing .Net projects with references (DLLs) for release. The procedures for
  {{{commandline.html} command line}} execution and using {{{continuum.html} Apache Continuum}} for build management in preparing the project are provided.
  
  When invoking the release plugin using the command
  
  <<<mvn npanday.plugin:NPanday.Plugin.SysRef.JavaBinding:prepare>>>
  
  The reference (DLL) will be searched from <<<C:\\WINDOWS\\assembly\\GAC_MSIL>>> directory and will be put in
  <<<C:\\WINDOWS\\Temp\\NPanday>>> then renamed following the artifact filename format <<<[artifactId]-[version].[packaging]>>>.
  
  <<Note>>: The above command should be invoked especially when releasing projects will references to <<<gac>>>.
  
  After the reference is renamed, it will then be installed in the local repository <<<C:\\Documents and Settings\\[user_home]\\.m2\\repository>>>
  for it to be used when releasing the project.
  
  The following are examples of references of different types which are renamed then installed in the local repository,
  
  * <<gac_msil>> file: <<<Microsoft.JScript-8.0.0.0-b03f5f7f11d50a3a.gac_msil>>>
  
  * <<com_reference>> file: <<<Acrobat-1.1.0.0-{E64169B3-3592-47D2-816E-602C5C13F328}-1.1-0.com_reference>>>
  
  []
