Sharp Develop

* About

 The initial protoype of the SharpDevelop Addin is further discussed 
 {{{http://jroller.com/page/random7?entry=completed_prototype_of_apache_nmaven}here}}.

[../images/SD-Menu.JPG]


 There are still a number of
 manual steps needed to get the addin compiled and running outside of the initial test environment. They include:

 [[1]] Getting the dependent #develop assemblies imported into the local maven repo (or GAC)

 [[2]] Creating the pom file for the NMaven.SharpDevelop.Addin module

 [[3]] Packaging of the addin

 [[4]] Starting the maven embedder automatically

 []

 If you need the functionality sooner than later and you want to take this on, you can submit a patch to get things moving:
 {{{http://jira.codehaus.org/browse/NMAVEN} NMaven Issue Tracking}}