 -----
 Introduction
 -----
~~Licensed to the Apache Software Foundation (ASF) under one
~~or more contributor license agreements.  See the NOTICE file
~~distributed with this work for additional information
~~regarding copyright ownership.  The ASF licenses this file
~~to you under the Apache License, Version 2.0 (the
~~"License"); you may not use this file except in compliance
~~with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing,
~~software distributed under the License is distributed on an
~~"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~KIND, either express or implied.  See the License for the
~~specific language governing permissions and limitations
~~under the License.

NPanday WiX Plugin

 The {{{http://wix.sourceforge.net}Windows Installer XML (WiX)}} is a toolset that builds {{{http://en.wikipedia.org/wiki/Windows_Installer}Windows installation 
 packages}} from XML source code. The toolset supports a command line environment that developers may integrate into 
 their build processes to build MSI and MSM setup packages.

 The NPanday WiX plugin makes it easy to integrate WiX into your NPanday build process.

 The plugin has been developed and tested with WiX version 3.0.5419.0.  It should also work with other versions of WiX, assuming that your .wxs files
 are compatible with the version of WiX that is available on your PATH.

 The integration tests for this plugin are based on the excellent tutorial at
 {{{http://www.tramontana.co.hu/wix/}http://www.tramontana.co.hu/wix/}}.

* Goals Overview

 The WiX plugin has several goals:

 * {{{./candle-mojo.html}candle}} converts a WiX XML (.wxs) file into a WiX Object (.wixobj) file.

 * {{{./light-mojo.html}light}} converts a WiX Object (.wixobj) file into an installation package (.msi file).

* Usage

 Instructions on how to use the WiX plugin goals:

 * {{{./usage/index.html}Complete example}}

 * {{{./usage/candle.html}Create a WiX object file with candle}}

 * {{{./usage/light.html}Create an installation package (.msi file) with light}}
