 ------
 Correct Format of settings.xml
 ------
 ------
 26 Feb 2009
 ------

Correct Format of ettings.xml

  To be able to run NPanday successfully, in your settings.xml at least one profile should be present.  Adding additional profiles is possible through the "Add 
  Maven Repository" item in the addin.

+--------------+ 
<?xml version="1.0" encoding="utf-8"?>
<settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <localRepository>C:/Documents and Settings/user/.m2/repository</localRepository>

 <profiles>
  <profile>
   <id>test</id>
   <repositories>
	<repository>
	 <id>npanday-repo</id>
	 <name>NPanday Repository</name>
     <url>http://repo.npanday.org/archiva/repository/npanday-releases/</url>
    </repository>
   </repositories>
  </profile>
 </profiles>
  
</settings>
+--------------+ 

* Summary

 The next configuration options are the {{{./configureRepository.html} Configuring a Remote Repository}} or you can return to the
  {{{./index.html} index}}.  





