 ------
 Using Custom Settings
 ------
 ------
 26 Feb 2009
 ------

Using Custom Settings

  This feature allows the Visual Studio user to customize the location of the <<<settings.xml>>> file that points to the
  repository of NPanday artifacts.
  
  To change the location, right click on the project and select the <Change Maven settings.xml...>

[../../images/vs/change_settings.jpg]

  In the pop-up screen, click Browse to browse through the directory location of the <<<settings.xml>>> to use.

[../../images/vs/settings_location.jpg] Configure settings.xml location

* Summary

  This concludes the configuration section of the guide. Return to the {{{./index.html} index}}.
  
