 ------
 Using Custom Settings
 ------
 ------
 26 Feb 2009
 ------
~~Licensed to the Apache Software Foundation (ASF) under one
~~or more contributor license agreements.  See the NOTICE file
~~distributed with this work for additional information
~~regarding copyright ownership.  The ASF licenses this file
~~to you under the Apache License, Version 2.0 (the
~~"License"); you may not use this file except in compliance
~~with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing,
~~software distributed under the License is distributed on an
~~"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~KIND, either express or implied.  See the License for the
~~specific language governing permissions and limitations
~~under the License.

Using Custom Settings

  This feature allows the Visual Studio user to customize the location of the <<<settings.xml>>> file that points to the
  repository of NPanday artifacts.
  
  To change the location, right click on the project and select the <Change Maven settings.xml...>

[../../images/vs/change_settings.jpg]

  In the pop-up screen, click Browse to browse through the directory location of the <<<settings.xml>>> to use.

[../../images/vs/settings_location.jpg] Configure settings.xml location

* Summary

  This concludes the configuration section of the guide. Return to the {{{./index.html} index}}.
  
