 -----
 Available Plugins
 -----

Available Plugins

 * {{{./maven-aspx-plugin}<<<aspx>>>}}

 * {{{./maven-compile-plugin}<<<compile>>>}}

 * {{{./maven-deploy-plugin}<<<deploy>>>}}

 * {{{./maven-fxcop-plugin}<<<fxcop>>>}}

 * {{{./maven-install-plugin}<<<install>>>}}

 * {{{./maven-link-plugin}<<<link>>>}}

 * {{{./maven-mojo-generator-plugin}<<<mojo-generator>>>}}

 * {{{./maven-repository-plugin}<<<repository>>>}}

 * {{{./maven-resgen-plugin}<<<resgen>>>}}

 * {{{./maven-resolver-plugin}<<<resolver>>>}}

 * {{{./maven-test-plugin}<<<test>>>}}

 * {{{./maven-vsinstaller-plugin}<<<vsinstaller>>>}}

 * {{{./maven-vstudio-plugin}<<<vstudio>>>}}

 * {{{./maven-webapp-plugin}<<<webapp>>>}}

 * {{{./wix-maven-plugin}<<<wix>>>}}
 
 * {{{./maven-wsdl-plugin}<<<wsdl>>>}}

 * {{{./maven-xsd-plugin}<<<xsd>>>}}

 * {{{./maven-xsp-plugin}<<<xsp>>>}}


~~ TODO:  docs for plugins in the 'netplugins' subdirectory?