 -----
 Available Plugins
 -----
 -----
 2010-07-05
 -----

Available Plugins

The following plugins are shipped along with each NPanday release:

 * {{{./maven-aspx-plugin/index.html}<<<aspx>>>}}

 * {{{./maven-compile-plugin/index.html}<<<compile>>>}}

 * {{{./maven-fxcop-plugin/index.html}<<<fxcop>>>}}

 * {{{./maven-install-plugin/index.html}<<<install>>>}}

 * {{{./maven-link-plugin/index.html}<<<link>>>}}

 * {{{./maven-mojo-generator-plugin/index.html}<<<mojo-generator>>>}}

 * {{{./maven-repository-plugin/index.html}<<<repository>>>}}

 * {{{./maven-resgen-plugin/index.html}<<<resgen>>>}}

 * {{{./maven-resolver-plugin/index.html}<<<resolver>>>}}

 * {{{./maven-test-plugin/index.html}<<<test>>>}}

 * {{{./maven-vsinstaller-plugin/index.html}<<<vsinstaller>>>}}

 * {{{./maven-webapp-plugin/index.html}<<<webapp>>>}}

 * {{{./wix-maven-plugin/index.html}<<<wix>>>}}

 * {{{./maven-wsdl-plugin/index.html}<<<wsdl>>>}}

 * {{{./maven-xsd-plugin/index.html}<<<xsd>>>}}

 * {{{./maven-xsp-plugin/index.html}<<<xsp>>>}}

 * NPanday.Plugin.Addin.JavaBinding

 * NPanday.Plugin.Devenv.JavaBinding

 * NPanday.Plugin.Msbuild.JavaBinding

 * NPanday.Plugin.Settings.JavaBinding

 * NPanday.Plugin.SysRef.JavaBinding

~~ TODO:  docs for plugins in the 'netplugins' subdirectory?
