<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent> 
    <groupId>npanday</groupId>  
    <version>1.1</version>  
    <artifactId>dotnet-archetypes</artifactId> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>maven-archetype-vb-simple</artifactId>  
  <name>NPanday :: Simple VB Archetype</name> 
</project>
