<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.dotnet</groupId>
  <artifactId>dotnet-components</artifactId>
  <packaging>pom</packaging>
  <version>0.14-SNAPSHOT</version>
  <name>dotnet-components</name>
  <url>http://incubator.apache.org/nmaven</url>
  <description>
    NMaven provides Maven 2.x plugins to support building of .NET applications
  </description>
  <mailingLists>
    <mailingList>
      <name>NMaven Dev List</name>
      <subscribe>nmaven-dev-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>nmaven-dev-unsubscribe@incubator.apache.org</unsubscribe>
      <post>nmaven-dev@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-nmaven-dev/</archive>
      <otherArchives>
        <otherArchive>http://www.nabble.com/nmaven-dev-f17655.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>NMaven Commits List</name>
      <subscribe>nmaven-commits-subscribe@incubator.apache.org</subscribe>
      <unsubscribe>nmaven-commits-unsubscribe@incubator.apache.org</unsubscribe>
      <post>nmaven-commits@incubator.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/incubator-nmaven-commits/</archive>
      <otherArchives>
        <otherArchive>http://www.nabble.com/nmaven-commits-f17656.html</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists>
  <scm>
    <url>https://svn.apache.org/repos/asf/incubator/nmaven/</url>
    <connection>scm:svn:https://svn.apache.org/repos/asf/incubator/nmaven/</connection>
    <developerConnection>
      scm:svn:https://svn.apache.org/repos/asf/incubator/nmaven/</developerConnection>
    <tag>REL_0_14_SNAPSHOT</tag>
  </scm>
  <organization>
    <name>NMaven</name>
    <url>http://incubator.apache.org/nmaven</url>
  </organization>
  <issueManagement>
    <system>JIRA Bugtracking</system>
    <url>http://jira.codehaus.org/browse/NMAVEN</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Brett Porter</name>
      <id>brett</id>
      <email>brett@apache.org</email>
      <roles>
        <role>champion</role>
        <role>mentor</role>
      </roles>
    </developer>
    <developer>
      <name>Jason van Zyl</name>
      <id>jvanzyl</id>
      <email>jvanzyl@apache.org</email>
      <roles>
        <role>champion</role>
        <role>mentor</role>
      </roles>
    </developer>
    <developer>
      <name>Shane Isbell</name>
      <id>sisbell</id>
      <email>sisbell@apache.org</email>
      <url>http://jroller.com/page/random7</url>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Dan Fabulich</name>
      <id>dfabulich</id>
      <email>dfabulich@apache.org</email>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Chris Stevenson</name>
      <id>chrisjs</id>
      <email>chrisjs@apache.org</email>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>Trygve Laugstol</name>
      <id>trygvis</id>
      <email>trygvis@apache.org</email>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
    <developer>
      <name>James Strachan</name>
      <id>jstrachan</id>
      <email>jstrachan@apache.org</email>
      <roles>
        <role>committer</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>dotnet-core</module>
    <module>dotnet-model</module>
    <module>dotnet-artifact</module>
    <module>dotnet-assembler</module>
    <module>dotnet-executable</module>
    <module>dotnet-registry</module>
    <module>dotnet-vendor</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/assembly/src.xml</descriptor>
          <outputDirectory>src/target</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <site>
      <id>nmaven-apache-site</id>
      <name>NMaven Site</name>
      <url>file://${basedir}/../../www</url>
    </site>
  </distributionManagement>
</project>