 ----
 Usage
 ----
 ----
 2010-07-05
 ----

Usage

 Your project structure should look something like this:

+------+
.
 |-- src
 |   `-- main
 |       `-- csharp
 |           `-- NPanday
 |               `-- Plugins
 |                   `-- Test
 |                       `-- MyMojo.cs
 `-- pom.xml
+------+

 Now compile and install the module containing your plugin:

+----+
 mvn install
+----+

 Next generate the JavaBinding classes for the .NET Plugin.

+----+
 mvn npanday.plugin:maven-mojo-generator-plugin:generate-bindings
+----+

 Your project structure will now look like this:

+------+
.
 |-- src
 |   `-- main
 |       |-- csharp
 |       |   `-- NPanday
 |       |       `-- Plugins
 |       |           `-- Test
 |       |                `-- MyMojo.cs
 |       `-- java
 |           `-- NPanday
 |               `-- Plugins
 |                   `-- Test
 |                       `-- MyMojo.java
 |-- pom.xml
 `-- pom-java.xml
+------+

~~ @todo (link is broken) For more information on how to create plugins in .NET see: {{{../net-plugins.html} .NET Plugins}}
