<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.apache.maven.dotnet</groupId>
        <version>0.14-SNAPSHOT</version>
        <artifactId>dotnet-components</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.maven.dotnet</groupId>
    <artifactId>dotnet-vendor</artifactId>
    <version>0.14-SNAPSHOT</version>
    <name>dotnet-vendor</name>
    <description>
        NMaven
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.dotnet</groupId>
            <artifactId>dotnet-core</artifactId>
            <version>0.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.dotnet</groupId>
            <artifactId>dotnet-model-settings</artifactId>
            <version>0.14-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>