 ----
 Usage
 ----
 ----
 2010-07-05
 ----
~~Licensed to the Apache Software Foundation (ASF) under one
~~or more contributor license agreements.  See the NOTICE file
~~distributed with this work for additional information
~~regarding copyright ownership.  The ASF licenses this file
~~to you under the Apache License, Version 2.0 (the
~~"License"); you may not use this file except in compliance
~~with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing,
~~software distributed under the License is distributed on an
~~"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~KIND, either express or implied.  See the License for the
~~specific language governing permissions and limitations
~~under the License.

Usage

 Make sure that FxCopCmd is installed and located within your path.

 Then:

 [[1]] Go to your directory containing the POM (it may be a parent POM containing multiple modules).

 [[2]] Install the project: mvn install

 [[3]] Type one of the following commands

[]

  For a single module install or a multi-module, non-aggregated reports, type:

+----+
mvn npanday.plugin:maven-fxcop-plugin:fxcop
+----+

 For a multi-module, aggregated report, type:

+----+
mvn npanday.plugin:maven-fxcop-plugin:aggregate
+----+
