 ----
 Usage
 ----
 ----
 2010-07-05
 ----

Usage

 Make sure that FxCopCmd is installed and located within your path.

 Then:

 [[1]] Go to your directory containing the POM (it may be a parent POM containing multiple modules).

 [[2]] Install the project: mvn install

 [[3]] Type one of the following commands

[]

  For a single module install or a multi-module, non-aggregated reports, type:

+----+
mvn npanday.plugin:maven-fxcop-plugin:fxcop
+----+

 For a multi-module, aggregated report, type:

+----+
mvn npanday.plugin:maven-fxcop-plugin:aggregate
+----+
