<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>npanday</groupId>  
    <artifactId>npanday-project</artifactId>  
    <version>0.9.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>npanday</groupId>
  <version>0.9.5</version>
  <artifactId>dotnet-repository-builder</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <!--assemblies-->
    <dependency>
      <groupId>NPanday.Artifact</groupId>
      <artifactId>NPanday.Artifact</artifactId>
      <version>${pom.version}</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>NPanday.Logging</groupId>
      <artifactId>NPanday.Logging</artifactId>
      <version>${pom.version}</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>NPanday.Model</groupId>
      <artifactId>NPanday.Model.Pom</artifactId>
      <version>${pom.version}</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>NPanday.Model</groupId>
      <artifactId>NPanday.Model.Pom</artifactId>
      <version>${pom.version}</version>
      <type>library</type>
      <classifier>4b435f4d76e2f0e6</classifier>
    </dependency>
    <dependency>
      <groupId>NPanday.Model</groupId>
      <artifactId>NPanday.Model.AutomationExtensibility</artifactId>
      <version>${pom.version}</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>NPanday.Plugin</groupId>
      <artifactId>NPanday.Plugin</artifactId>
      <version>${pom.version}</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>NPanday.Plugin</groupId>
      <artifactId>NPanday.Plugin</artifactId>
      <version>${pom.version}</version>
      <type>library</type>
      <classifier>4b435f4d76e2f0e6</classifier>
    </dependency>
    <dependency>
      <groupId>NPanday.Plugin</groupId>
      <artifactId>NPanday.Plugin.Loader</artifactId>
      <version>${pom.version}</version>
      <type>exe</type>
    </dependency>
    <dependency>
      <groupId>NPanday.Plugin</groupId>
      <artifactId>NPanday.Plugin.MojoGenerator</artifactId>
      <version>${pom.version}</version>
      <type>exe</type>
    </dependency>
    <dependency>
      <groupId>NPanday.Plugin</groupId>
      <artifactId>NPanday.Plugin.Runner</artifactId>
      <version>${pom.version}</version>
      <type>exe</type>
    </dependency>
    <dependency>
      <groupId>NPanday.VisualStudio</groupId>
      <artifactId>NPanday.VisualStudio</artifactId>
      <version>${pom.version}</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>NPanday.VisualStudio</groupId>
      <artifactId>NPanday.VisualStudio.Addin</artifactId>
      <version>${pom.version}</version>
      <type>visual-studio-addin</type>
    </dependency>

    <!--netplugins-->
    <dependency>
      <groupId>npanday.plugin</groupId>
      <artifactId>NPanday.Plugin.Addin</artifactId>
      <version>${pom.version}</version>
      <type>netplugin</type>
    </dependency>
    <dependency>
      <groupId>npanday.plugin</groupId>
      <artifactId>NPanday.Plugin.Devenv</artifactId>
      <version>${pom.version}</version>
      <type>netplugin</type>
    </dependency>
    <dependency>
      <groupId>npanday.plugin</groupId>
      <artifactId>NPanday.Plugin.Resx</artifactId>
      <version>${pom.version}</version>
      <type>exe</type>
    </dependency>
    <dependency>
      <groupId>npanday.plugin</groupId>
      <artifactId>NPanday.Plugin.Settings</artifactId>
      <version>${pom.version}</version>
      <type>netplugin</type>
    </dependency>
    <dependency>
      <groupId>NUnit</groupId>
      <artifactId>NUnit.Framework</artifactId>
      <version>2.2.8.0</version>
      <type>library</type>
    </dependency>
    <dependency> 
      <groupId>Castle</groupId>  
      <artifactId>Castle.Windsor</artifactId>  
      <type>library</type>  
      <version>2.0-rc2</version> 
    </dependency>  
    <dependency> 
      <groupId>Castle</groupId>  
      <artifactId>Castle.Core</artifactId>  
      <type>library</type>  
      <version>2.0-rc2</version> 
    </dependency>  
    <dependency> 
      <groupId>Castle</groupId>  
      <artifactId>Castle.MicroKernel</artifactId>  
      <type>library</type>  
      <version>2.0-rc2</version> 
    </dependency>  
    <dependency> 
      <groupId>Castle</groupId>  
      <artifactId>Castle.DynamicProxy</artifactId>  
      <type>library</type>  
      <version>2.0-rc2</version> 
    </dependency> 
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>npanday.plugin</groupId>
        <artifactId>maven-repository-plugin</artifactId>
        <version>${pom.version}</version>
        <configuration>
          <outputDirectory>npanday-repository</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/dotnet-repository-builder.tar.gz</file>
                  <type>tar.gz</type>
                  <classifier>bin</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
