<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.apache.maven.dotnet</groupId>  
  <version>0.14-incubating-SNAPSHOT</version>  
  <artifactId>dotnet-repository-builder</artifactId>  
  <packaging>pom</packaging>  
  <properties> 
    <mavenVersion>2.0.8</mavenVersion>
    <nmavenVersion>${pom.version}</nmavenVersion>  
    <jettyVersion>6.1.5</jettyVersion>  
    <xfireVersion>1.2.5</xfireVersion> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>oro</groupId>  
      <artifactId>oro</artifactId>  
      <version>2.0.8</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>maven-archetype-dotnet-simple</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>maven-archetype-netexecutable</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <!--components-->  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>dotnet-artifact</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>dotnet-assembler</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>dotnet-core</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>dotnet-dao-project</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>dotnet-executable</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>dotnet-jetty</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>dotnet-model-settings</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version>  
      <type>pom</type> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>dotnet-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>dotnet-registry</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>dotnet-repository</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>dotnet-vendor</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <!--plugins-->  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-compile-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-deploy-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-embedder-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-fxcop-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-install-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-link-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-mojo-generator-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-repository-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-resgen-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-resolver-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-test-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-vsinstaller-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-webapp-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-wsdl-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-xsd-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet.plugins</groupId>  
      <artifactId>maven-xsp-plugin</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <!--netplugins-->  
    <dependency> 
      <groupId>NMaven.Plugins</groupId>  
      <artifactId>NMaven.Plugin.Addin.JavaBinding</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>NMaven.Plugins</groupId>  
      <artifactId>NMaven.Plugin.Devenv.JavaBinding</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>NMaven.Plugins</groupId>  
      <artifactId>NMaven.Plugin.Settings.JavaBinding</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>NMaven.Plugins</groupId>  
      <artifactId>NMaven.Plugin.Solution.JavaBinding</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <!--maven-->  
    <dependency> 
      <groupId>org.apache.maven</groupId>  
      <artifactId>maven-project</artifactId>  
      <version>${mavenVersion}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven</groupId>  
      <artifactId>maven-artifact</artifactId>  
      <version>${mavenVersion}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven</groupId>  
      <artifactId>maven-plugin-api</artifactId>  
      <version>${mavenVersion}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.codehaus.xfire</groupId>  
      <artifactId>xfire-plexus</artifactId>  
      <version>${xfireVersion}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.codehaus.xfire</groupId>  
      <artifactId>xfire-java5</artifactId>  
      <version>${xfireVersion}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.mortbay.jetty</groupId>  
      <artifactId>jetty</artifactId>  
      <version>${jettyVersion}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.mortbay.jetty</groupId>  
      <artifactId>jetty-embedded</artifactId>  
      <version>${jettyVersion}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.mortbay.jetty</groupId>  
      <artifactId>servlet-api-2.5</artifactId>  
      <version>${jettyVersion}</version> 
    </dependency>  
    <dependency> 
      <groupId>net.sf.kxml</groupId>  
      <artifactId>kxml2</artifactId>  
      <version>2.1.8</version> 
    </dependency>  
    <dependency> 
      <groupId>xmlpull</groupId>  
      <artifactId>xmlpull</artifactId>  
      <version>1.1.3.4a</version> 
    </dependency>  
    <dependency> 
      <groupId>org.codehaus.plexus</groupId>  
      <artifactId>plexus-archiver</artifactId>  
      <version>1.0-alpha-3</version> 
    </dependency>  
    <dependency> 
      <groupId>org.codehaus.plexus</groupId>  
      <artifactId>plexus-utils</artifactId>  
      <version>1.1</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <extensions> 
      <extension> 
        <groupId>org.apache.maven.wagon</groupId>  
        <artifactId>wagon-ssh-external</artifactId>  
        <version>1.0-beta-2</version> 
      </extension>  
      <extension> 
        <groupId>org.apache.maven.wagon</groupId>  
        <artifactId>wagon-webdav</artifactId>  
        <version>1.0-beta-2</version> 
      </extension> 
    </extensions>  
    <plugins> 
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>2.1</version>  
        <configuration> 
          <descriptor>src/main/assembly/repo.xml</descriptor>  
          <finalName>repository</finalName> 
        </configuration>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
