<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.easymock</groupId>
    <artifactId>easymock</artifactId>
    <name>EasyMock 2.0</name>
    <version>2.0</version>
    <url>http://www.easymock.org</url>
    <description>
    EasyMock provides Mock Objects for interfaces in JUnit tests by generating them on the fly using Java's proxy mechanism. Due to EasyMock's unique style of recording expectations, most refactorings will not affect the Mock Objects. So EasyMock is a perfect fit for Test-Driven Development.
    </description>
        <scm>
        <connection>pserver:anonymous@cvs.sourceforge.net:/cvsroot/easymock</connection>
        <url>http://cvs.sourceforge.net/viewcvs.py/easymock/easymock/</url>
    </scm>
    <developers>
        <developer>
            <name>Henri Tremblay</name>
        </developer>
        <developer>
            <name>Johannes Brodwall</name>
        </developer>
        <developer>
            <name>Tammo Freese</name>
        </developer>
    </developers>
    <dependencies>
</dependencies>
</project>
