<?xml version="1.0" encoding="UTF-8"?><project>
  <groupId>npanday.projectimporter</groupId>
  <artifactId>NPanday.ProjectImporterConsole</artifactId>
  <packaging>exe</packaging>
  <version>1.1</version>
  <dependencies>
    <dependency>
      <groupId>npanday.projectimporter</groupId>
      <artifactId>NPanday.ProjectImporterEngine</artifactId>
      <version>1.1</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>NUnit</groupId>
      <artifactId>NUnit.Framework</artifactId>
      <version>2.2.8.0</version>
      <type>library</type>
    </dependency>
  </dependencies>
</project>