<?xml version="1.0" encoding="UTF-8"?><project>
  <groupId>npanday.plugin</groupId>
  <artifactId>NPanday.Plugin.SysRef</artifactId>
  <packaging>netplugin</packaging>
  <version>1.1</version>
  <dependencies>
    <dependency>
      <groupId>npanday.plugin</groupId>
      <artifactId>NPanday.Plugin</artifactId>
      <version>1.1</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>npanday.model</groupId>
      <artifactId>NPanday.Model.AutomationExtensibility</artifactId>
      <version>1.1</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>npanday.artifact</groupId>
      <artifactId>NPanday.Artifact</artifactId>
      <version>1.1</version>
      <type>library</type>
    </dependency>
  </dependencies>
</project>