<?xml version="1.0" encoding="UTF-8"?><project>
  <groupId>npanday.projectimporter</groupId>
  <artifactId>NPanday.ProjectImporterEngine</artifactId>
  <packaging>library</packaging>
  <version>1.1</version>
  <dependencies>
    <dependency>
      <groupId>npanday.logging</groupId>
      <artifactId>NPanday.Logging</artifactId>
      <version>1.1</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>npanday.utils</groupId>
      <artifactId>NPanday.Utils</artifactId>
      <version>1.1</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>npanday.artifact</groupId>
      <artifactId>NPanday.Artifact</artifactId>
      <version>1.1</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>npanday.model</groupId>
      <artifactId>NPanday.Model.Pom</artifactId>
      <version>1.1</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>npanday.model</groupId>
      <artifactId>NPanday.Model.Settings</artifactId>
      <version>1.1</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>NUnit</groupId>
      <artifactId>NUnit.Framework</artifactId>
      <version>2.2.8.0</version>
      <type>library</type>
    </dependency>
  </dependencies>
</project>