<?xml version="1.0" encoding="UTF-8"?><project>
  <groupId>npanday.visualstudio</groupId>
  <artifactId>NPanday.VisualStudio</artifactId>
  <packaging>library</packaging>
  <version>1.1</version>
  <dependencies>
    <dependency>
      <groupId>npanday.logging</groupId>
      <artifactId>NPanday.Logging</artifactId>
      <version>1.1</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>EnvDTE</groupId>
      <artifactId>EnvDTE</artifactId>
      <version>8.0.0.0</version>
      <type>gac</type>
      <classifier>b03f5f7f11d50a3a</classifier>
    </dependency>
  </dependencies>
</project>