<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <parent> 
    <groupId>npanday.plugin</groupId>  
    <version>1.1</version>  
    <artifactId>maven-dotnet-plugins</artifactId>  
    <relativePath>../../../pom.xml</relativePath> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>NPanday.Plugin.Devenv.JavaBinding</artifactId>  
  <packaging>maven-plugin</packaging>  
  <name>NPanday :: Denenv Plugin (Java Binding)</name>  
  <description>Plugin for setting up the environment when developing using NPanday Addin in Visual Studio</description>  
  <dependencies> 
    <dependency> 
      <groupId>npanday</groupId>  
      <artifactId>dotnet-assembler</artifactId>  
    </dependency>  
    <dependency> 
      <groupId>npanday</groupId>  
      <artifactId>dotnet-executable</artifactId>  
    </dependency>  
    <dependency> 
      <groupId>npanday</groupId>  
      <artifactId>dotnet-artifact</artifactId>  
    </dependency>  
    <dependency> 
      <groupId>npanday</groupId>  
      <artifactId>dotnet-plugin</artifactId>  
    </dependency> 
  </dependencies> 
</project>
