<?xml version="1.0" encoding="UTF-8"?><project>
  <groupId>npanday.visualstudio</groupId>
  <artifactId>NPanday.VisualStudio.ProjectWizard</artifactId>
  <packaging>library</packaging>
  <version>1.1</version>
  <dependencies>
    <dependency>
      <groupId>Microsoft.VisualStudio.TemplateWizardInterface</groupId>
      <artifactId>Microsoft.VisualStudio.TemplateWizardInterface</artifactId>
      <version>8.0.0.0</version>
      <type>gac_msil</type>
      <classifier>b03f5f7f11d50a3a</classifier>
    </dependency>
    <dependency>
      <groupId>EnvDTE80</groupId>
      <artifactId>EnvDTE80</artifactId>
      <version>8.0.0.0</version>
      <type>gac</type>
      <classifier>b03f5f7f11d50a3a</classifier>
    </dependency>
    <dependency>
      <groupId>Microsoft.VisualStudio.CommandBars</groupId>
      <artifactId>Microsoft.VisualStudio.CommandBars</artifactId>
      <version>8.0.0.0</version>
      <type>gac</type>
      <classifier>b03f5f7f11d50a3a</classifier>
    </dependency>
    <dependency>
      <groupId>EnvDTE</groupId>
      <artifactId>EnvDTE</artifactId>
      <version>8.0.0.0</version>
      <type>gac</type>
      <classifier>b03f5f7f11d50a3a</classifier>
    </dependency>
  </dependencies>
</project>