~~Licensed to the Apache Software Foundation (ASF) under one
~~or more contributor license agreements.  See the NOTICE file
~~distributed with this work for additional information
~~regarding copyright ownership.  The ASF licenses this file
~~to you under the Apache License, Version 2.0 (the
~~"License"); you may not use this file except in compliance
~~with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing,
~~software distributed under the License is distributed on an
~~"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~KIND, either express or implied.  See the License for the
~~specific language governing permissions and limitations
~~under the License.
Usage

 To be able to use the partcover plugin, the following line should be added to the .net module and "-Ppartcover" argument should be added when compiling.
+-----+
  <profile>
    <id>partcover</id>
    <build>
      <plugins>
        <plugin> 
          <groupId>npanday.plugin</groupId>
          <artifactId>partcover-maven-plugin</artifactId>  
          <configuration>
            <nUnit>${unit-console.exe}</nUnit>
            <partCover>${PartCover.exe}</partCover>
            <assemblyName>${assemblyName.dll}</assemblyName>
            <msxsl>${msxsl.exe}</msxsl>
          </configuration> 
          <executions> 
            <execution>
              <goals> 
                <goal>generate</goal> 
                <goal>convert</goal>
              </goals> 
            </execution> 
          </executions> 
        </plugin>  
      </plugins> 
    </build>
  </profile>  
+-----+