<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <parent> 
    <groupId>org.apache.maven.dotnet</groupId>  
    <artifactId>dotnet-project</artifactId>  
    <version>0.14-incubating-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.apache.maven.dotnet</groupId>  
  <version>0.14-incubating-SNAPSHOT</version>  
  <artifactId>nmaven-repository-builder</artifactId>  
  <packaging>pom</packaging>
  <name>NMaven Repository Builder</name>  
  <dependencies> 

    <!--
    NMAVEN PLUGINS
    -->
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-compile-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-embedder-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-fxcop-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-link-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-mojo-generator-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-repository-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-resgen-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-resolver-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-test-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-vsinstaller-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-webapp-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-wsdl-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-xsd-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.dotnet.plugins</groupId>
      <artifactId>maven-xsp-plugin</artifactId>
      <version>0.14-incubating-SNAPSHOT</version>
    </dependency>

    <!--
    NMAVEN NETPLUGINS
     -->  
    <dependency> 
      <groupId>NMaven.Plugins</groupId>  
      <artifactId>NMaven.Plugin.Addin.JavaBinding</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>NMaven.Plugins</groupId>  
      <artifactId>NMaven.Plugin.Devenv.JavaBinding</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>NMaven.Plugins</groupId>  
      <artifactId>NMaven.Plugin.Settings.JavaBinding</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>NMaven.Plugins</groupId>  
      <artifactId>NMaven.Plugin.Solution.JavaBinding</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>

    <!--
    NMAVEN ARCHETYPES
    -->
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>maven-archetype-dotnet-simple</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>maven-archetype-netexecutable</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>
    <dependency> 
      <groupId>org.apache.maven.dotnet</groupId>  
      <artifactId>maven-archetype-vb-simple</artifactId>  
      <version>0.14-incubating-SNAPSHOT</version> 
    </dependency>
  </dependencies>  
  <build>
    <plugins>    
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <id>dotnet</id>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/dotnet</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.maven.dotnet</groupId>
                  <artifactId>dotnet-repository-builder</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <classifier>bin</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptor>src/main/assembly/repo.xml</descriptor>
          <finalName>repository</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>