<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2003/01/wi'>
  <Product Name='Foobar 1.0' Id='YOURGUID-86C7-4D14-AEC0-86416A69ABDE'
    Language='1033' Codepage='1252' Version='1.0.0' Manufacturer='Acme Ltd.'>

    <Package Id='????????-????-????-????-????????????' Keywords='Installer'
      Description="Acme's Foobar 1.0 Installer"
      Comments='Foobar is a registered trademark of Acme Ltd.' Manufacturer='Acme Ltd.'
      InstallerVersion='100' Languages='1033' Compressed='yes' SummaryCodepage='1252' />

    <Media Id='1' Cabinet='Sample.cab' EmbedCab='yes' DiskPrompt="CD-ROM #1" />
    <Property Id='DiskPrompt' Value="Acme's Foobar 1.0 Installation [1]" />

    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder' Name='PFiles'>
        <Directory Id='InstallDir' Name='Acme'>

          <Component Id='default.htmlComponent' Guid='YOURGUID-5314-4689-83CA-9DB5C04D5742'>
            <File Id='default.htmFile' Name='default.htm' LongName='default.htm' KeyPath='yes' DiskId='1' Source='default.htm' />
          </Component>

        </Directory>
      </Directory>

      <Component Id='TestWebVirtualDirComponent' Guid='YOURGUID-6304-410E-A808-E3585379EADB'>
        <WebVirtualDir Id='TestWebVirtualDir' Alias='Test' Directory='InstallDir' WebSite='DefaultWebSite'>
          <WebApplication Id='TestWebApplication' Name='Test' />
        </WebVirtualDir>
      </Component>

    </Directory>

    <WebSite Id='DefaultWebSite' Description='Default Web Site'>
      <WebAddress Id='AllUnassigned' Port='80' />
    </WebSite>

    <Feature Id='TestFeature' Title='TestFeature' Level='1'>
      <ComponentRef Id='TestWebVirtualDirComponent' />
      <ComponentRef Id='default.htmlComponent' />
    </Feature>

  </Product>
</Wix>
