 ----
 NPanday Architecture
 ----
 18 February 2009
 ----
~~Licensed to the Apache Software Foundation (ASF) under one
~~or more contributor license agreements.  See the NOTICE file
~~distributed with this work for additional information
~~regarding copyright ownership.  The ASF licenses this file
~~to you under the Apache License, Version 2.0 (the
~~"License"); you may not use this file except in compliance
~~with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing,
~~software distributed under the License is distributed on an
~~"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~KIND, either express or implied.  See the License for the
~~specific language governing permissions and limitations
~~under the License.

NPanday Architecture

  This document is currently a placeholder for documenting the design decisions in NPanday. Critical aspects are being
  reconsidered for future versions, and changes made will be documented here.

* Legacy Documents

  The following documents are still relevant to the current version, but need revision.

  * {{{./dotnet-plugins.html} Plugins written in .NET}}

  * {{{./com-references.html} COM References}}

  []