<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005 Exist Global
    
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
    
          http://www.apache.org/licenses/LICENSE-2.0
    
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->

<project> 
  <parent> 
    <groupId>NPanday</groupId>  
    <version>1.0.2</version>  
    <artifactId>NPanday.Assemblies</artifactId> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>NPanday.Utils</groupId>  
  <artifactId>NPanday.Utils</artifactId>  
  <version>1.0.2</version>  
  <packaging>library</packaging>  
  <name>NPanday.Utils</name>  
  <dependencies>  
    <dependency> 
      <groupId>NPanday.Logging</groupId>  
      <artifactId>NPanday.Logging</artifactId>  
      <version>1.0.2</version>  
      <type>library</type> 
    </dependency>  
    <dependency> 
      <groupId>NPanday.Model</groupId>  
      <artifactId>NPanday.Model.Pom</artifactId>  
      <version>1.0.2</version>  
      <type>library</type> 
    </dependency>  
    <dependency> 
      <groupId>NPanday.Artifact</groupId>  
      <artifactId>NPanday.Artifact</artifactId>  
      <version>1.0.2</version>  
      <type>library</type> 
    </dependency>  
    <dependency> 
      <groupId>NPanday.Model</groupId>  
      <artifactId>NPanday.Model.Settings</artifactId>  
      <type>library</type>  
      <version>1.0.2</version> 
    </dependency>  
    <dependency> 
      <groupId>Microsoft.VisualStudio.CommandBars</groupId>  
      <artifactId>Microsoft.VisualStudio.CommandBars</artifactId>  
      <type>gac</type>  
      <version>8.0.0.0</version>  
      <classifier>b03f5f7f11d50a3a</classifier> 
    </dependency>  
    <dependency> 
      <groupId>EnvDTE</groupId>  
      <artifactId>EnvDTE</artifactId>  
      <type>gac</type>  
      <version>8.0.0.0</version>  
      <classifier>b03f5f7f11d50a3a</classifier> 
    </dependency>  
    <dependency> 
      <groupId>EnvDTE80</groupId>  
      <artifactId>EnvDTE80</artifactId>  
      <type>gac</type>  
      <version>8.0.0.0</version>  
      <classifier>b03f5f7f11d50a3a</classifier> 
    </dependency>  
    <dependency> 
      <groupId>Microsoft.Build.Engine</groupId>  
      <artifactId>Microsoft.Build.Engine</artifactId>  
      <version>2.0.0.0</version>  
      <type>gac_msil</type>  
      <classifier>b03f5f7f11d50a3a</classifier> 
    </dependency>  
    <dependency> 
      <groupId>Extensibility</groupId>  
      <artifactId>Extensibility</artifactId>  
      <type>gac</type>  
      <version>7.0.3300.0</version>  
      <classifier>b03f5f7f11d50a3a</classifier> 
    </dependency>  
  </dependencies>  
</project>
