 ------
 NPanday .NET Build Tool Installation
 ------
 ------
 24 Feb 2009
 ------

Visual Studio Addin Installer

  Visual Studio Addin installer does all the necessary configurations done when manually installing the build tool.
  The NPanday installers are available at the NPanday's site (click the VS Addin Installer or the VS
  Addin + Repository Installer link and accept the license agreement). NPanday releases link follows:
  
  {{http://www.codeplex.com/npanday/Release/ProjectReleases.aspx}}
  
  [[1]] Extract the downloaded <<<NPanday.Installer.[version].zip>>> or <<<NPanday.Installer.[version]_with_repository.zip>>> file.
  This should contain the following files:
  
    * <<<NPanday.Setup.msi>>>
    
    * <<<setup.exe>>>
    
  [[2]] Double-click on the <<<NPanday.Setup.msi>>> or <<<setup.exe>>> file. This displays:\
  .

[../images/install.jpg] Install NPanday .NET Build Tool

  <<Note>>: If NPanday .NET Build tool is already installed, double-clicking <<<NPanday.Setup.msi>>> or <<<setup.exe>>> file
  will display the NPanday VS Addin setup wizard which provides the options to repair and remove NPanday VS Addin.
  Repairing the add-in will re-install the corrupted and/or deleted files.

  [[3]] Click Next to proceed to Installation. Otherwise, click Cancel.\
  .

[../images/install_folder.jpg] Select Installation folder

  [[4]] Specify the folder where you want to install the NPanday .NET Build Tool then click Next. By default, 
  the NPanday installation folder is set to <<<C:\\Documents and Settings\\[user_home]\\.m2>>>.
  
  [[5]] Select I Agree to accept the license terms and click Next.\
  .

[../images/license.jpg] License Agreement

  [[6]] Wait for a few minutes while the installation is being initialized. Once the installation is completed, click Close.\
  .

[../images/install_complete.jpg] Installation Complete Wizard

  []

  The table below lists the files and folders created after a successful installation of the NPanday VS Addin depending on the installer used.
  
  For VS Addin Installer (<<<NPanday.Installer.[version].zip>>>), the following files and folders are installed:
  
  * Visual Studio Addin
  
  * <<<[NPanday_installation_folder]>>> which is set in "Select Installation folder". This should contain the following:
  
    * <<<license.rtf>>>
    
    * <<<\\pab>>>
    
    * <<<\\pab\\NPanday.Setup.Ext>>>
    
    * <<<\\pab\\NPanday.VisualStudio.Addin>>>
    
    []
  
  []
  
  For VS Addin Installer + Repository (<<<NPanday.Installer.[version]_with_repository.zip>>>), the following files and folders are installed:
  
  * Visual Studio Addin
  
  * <<<[NPanday_installation_folder]>>> which is set in "Select Installation folder". This should contain the following:
  
    * <<<license.rtf>>>
    
    * <<<\\pab>>>
    
    * <<<\\pab\\repository>>> (contains NPanday artifacts)
    
    * <<<\\pab\\NPanday.Setup.Ext>>>
    
    * <<<\\pab\\NPanday.VisualStudio.Addin>>>
    
    []
  
  []

