 ------
 Uninstall Using the Installer
 ------
 ------
 26 Feb 2009
 ------

Uninstall Using the Installer

  The NPanday VS Addin installer also provides the option to remove the add-in using the NPanday VS Addin setup wizard.
  The installers can be obtained from {{{http://www.codeplex.com/npanday/Release/ProjectReleases.aspx} NPanday site}} (click the VS Addin Installer
  or the VS Addin + Repository Installer link and accept the license agreement).
  
  To remove the NPanday .NET Build Tool using the setup wizard, follow these steps:
  
  [[1]] Double click on the <<<NPanday.Setup.msi>>> or <<<setup.exe>>>.
  
  If NPanday VS Addin is not found in the system, the wizard will guide you through the {{{installer.html} installation}} process.
  
  [[2]] Select Remove NPanday VS Addin to completely uninstall the add-in. Or, you can choose to Repair NPanday VS Addin to
  re-install corrupted and/or deleted add-in files.\
  .

[../images/uninstall.jpg] Remove NPanday VS Add-In

  [[3]] Click Finish. This will remove NPanday files installed. This may take a few minutes to complete.
  
  [[4]] When NPanday .NET Build Tool is completely removed from your machine, click Close.\
  .

[../images/uninstall_complete.jpg] Successfully Removed NPanday VS Add-In

  []
  
  Removing NPanday VS Addin deletes the following:
  
  * VS Addin found in <<<C:\\Documents and Settings\\[user_home]\\My Documents\\Visual Studio 2005\\Addins>>>
  
  * Files (including the <<<license.rtf>>>) and folders in the NPanday installation folder.
  The installation folder is the location specified during the installation of the add-in.
  Otherwise, this is set to the default location, <<<C:\\Documents and Settings\\[user_home]\\.m2\\>>>.
  
  []
  
