 ------
 NPanday .NET Build Tool Installation
 ------
 ------
 24 Feb 2009
 ------

Manual Installation

  Manual installation would require the installation of the NPanday repository which can be downloaded from the
  {{{http://www.codeplex.com/npanday/Release/ProjectReleases.aspx} NPanday site}} (click the Repository link and accept the license agreement).
  
  [[1]] Edit the <<<settings.xml>>> file so it points to the repository that contains the NPanday plugins. The
  settings.xml file is typically found at: <<<C:/Documents and Settings/[user_home]/.m2>>> or in <<<[M2_HOME]/conf >>>.
  
  [[2]] Set your PATH environment variable as explained in the {{{index.html} Pre-requisites}} section. For example:

  <<<PATH=%PATH%;C:\\Program Files\\Microsoft Visual Studio 9.0\\Common7\\IDE;C:\\WINDOWS\\Microsoft.NET\\Framework\\v3.5;
  C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727;C:\\Program Files\\Microsoft Visual Studio 9\\SDK\\v3.5\\bin;
  C:\\Program Files\\Microsoft Visual Studio 8\\SDK\\v2.0\\bin;C:\\Program Files\\NUnit 2.4.3\\bin>>>
  
  [[3]] Run the <<<maven-vsinstaller-plugin>>> to resolve (and download if needed) all of NPanday's dependencies and create
  the Visual Studio add-in file in the user's home directory. Run the <<<maven-vsinstaller-plugin>>> from any directory:
  
  <<<mvn npanday.plugin:maven-vsinstaller-plugin:[version]:install>>>
  
  <<Note>>: Close the Visual Studio Integrated Development Environment (IDE) before installing <<<maven-vsinstaller-plugin>>>.
  
  [[4]] This creates the NPanday .NET Build Tool add-in and puts it into your home directory. When you start Visual Studio
  it will be available for use. After running the <<<maven-vsinstaller-plugin>>> the add-in will be located here:
  
  <<<C:\\Documents and Settings\\[user_home]\\My Documents\\Visual Studio 2005\\Addins\\NPanday.VisualStudio.AddIn>>>

  []
