 ----
 Usage
 ----
 ----
 2010-07-05
 ----

Usage

  The <<<install-file>>> goal is used to install artifacts to the local repository.

  The example below shows how to install NUnit 2.2.8.0 into your local repository.

+----+
 mvn npanday.plugin:maven-install-plugin:install-file
        -Dfile=../imports/nunit-2.0/nunit.framework.dll
        -DpomFile=../imports/nunit-2.0/pom.xml
        -DgroupId=NUnit
        -DartifactId=NUnit.Framework
        -Dpackaging=library
        -DartifactVersion=2.2.8.0
+----+

