 -----
 Troubleshooting
 -----
 -----
 3 Feb 2010
 -----
~~Licensed to the Apache Software Foundation (ASF) under one
~~or more contributor license agreements.  See the NOTICE file
~~distributed with this work for additional information
~~regarding copyright ownership.  The ASF licenses this file
~~to you under the Apache License, Version 2.0 (the
~~"License"); you may not use this file except in compliance
~~with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing,
~~software distributed under the License is distributed on an
~~"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~KIND, either express or implied.  See the License for the
~~specific language governing permissions and limitations
~~under the License.

Troubleshooting

  If you encounter a problem with NPanday, try some of the following to resolve the issue before contacting the user
  forums.

* Check what version of NPanday you are currently using

   The version can be viewed from the output console once you start NPanday 
   
[../../images/vs/console_version.jpg] 
   
   Another way to check for the version would be to go to <<Visual Studio Help \> About>> menu option
   
[../../images/vs/vs_about.jpg] 

* Verifying Visual Studio 2005/2008 Service Pack 1 is installed

  To make sure you have the Service Pack 1, go to <<Visual Studio Help \> About>> menu option. From the About screen,
  verify that the Service Pack version is enclosed in parenthesis after the Visual Studio Version.

  Another way to verify the Service Pack installation is to click <<Copy Info>> from the <<About>> screen and paste
  the information in a text editor. Verify that the SP installation information is in the list.

  For Visual Studio 2005

+------------------------------------------+
Microsoft Visual Studio 2005 Professional
Edition - ENU Service Pack 1 (KB926601)
+------------------------------------------+

  For Visual Studio 2008

+-----------------------------+
Microsoft Visual Studio 2008
Version 9.0.30729.1 SP
Microsoft .NET Framework
Version 3.5 SP1
+-----------------------------+

* Verifying .NET SDK installation

  The SDK usually installs automatically when you install Visual Studio, but you might have to download it
  separately and put it into the right place.

  When NPanday runs the first time, it will try to detect all installed .NET Frameworks and their
  corresponding SDKs. The findings are stored into <<<%HOME%\.m2\npanday-settings.xml>>>.

  After installing a required SDK, delete the file in order to let NPanday generate a fresh one.

  Then check if the paths to the targeted .NET Framework and SDK are listed correctly. If not, feel free to
  file a bug in the projects {{{../../issue-tracking.html} issue tracker}}.

  As a workaround, you can execute NPanday in the corresponding command prompt (e.g. Visual Studio 2010 Command Prompt).

* Clearing the Visual Studio Add-in Cache

  If you want to clear Visual Studio's cache of any previous versions of the tool before you start Visual Studio, run
  the following command:

----
devenv /ResetAddin NPanday.VisualStudio.Addin
----

* Warnings when opening solutions generated by NPanday

  Upon opening your Project/Solution, you may see a window with the selection <Load project normally>. This occurs
  when you generate a Visual Studio solution from a Maven project (as opposed to importing the existing Solution in
  Visual Studio).

  Select that option and continue. This window may appear for each project, so select <Load project normally> each time,
  or change the checkbox that indicates not to warn again.

  
