 ----
 Building NPanday on
 ----
 ----
~~Licensed to the Apache Software Foundation (ASF) under one
~~or more contributor license agreements.  See the NOTICE file
~~distributed with this work for additional information
~~regarding copyright ownership.  The ASF licenses this file
~~to you under the Apache License, Version 2.0 (the
~~"License"); you may not use this file except in compliance
~~with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing,
~~software distributed under the License is distributed on an
~~"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~KIND, either express or implied.  See the License for the
~~specific language governing permissions and limitations
~~under the License.

Building NPanday on 64bit-Windows

  NPanday should be built using x86-toolsets of the .NET Framework - the build will succeed, but tests
  will fail, if built with Framework64. On 64bit operating systems, however,
  NPanday defaults to Framework64. The easiest way to workaround the issue, is to change the file path for
  all frameworks in <<<.m2\npanday-settings.xml>>>.

  We expect to enable native support for building with 32-bit even on 64-bit operating systems in the next version
  of NPanday, though. For Details see {{{https://issues.apache.org/jira/browse/NPANDAY-369} NPANDAY-369}}.