 -----
 Candle Mojo Usage
 -----

Candle Mojo Usage

 Brief examples on how to use the candle goal.

* The <<<candle>>> mojo

 If you want to convert a WiX Source (.wxs) file into a WiX Object (.wixobj) file, use this configuration in your POM:

+---+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>npanday.plugin</groupId>
        <artifactId>wix-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <sourceFiles>
            <sourceFile>Sample.wxs</sourceFile>
          </sourceFiles>
        </configuration>
      </plugin>
    </plugins>
  ...
  </build>
...
</project>
+---+

 Generally this will be done in a separate module with pom packaging.

 You can also configure the output directory, and add an execution so that the plugin runs automatically during the build.
 By default it will run in the <<<package>>> phase.

+----+
      <plugin>
        <groupId>npanday.plugin</groupId>
        <artifactId>wix-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <sourceFiles>
            <sourceFile>src/main/wix/IT005.wxs</sourceFile>
          </sourceFiles>
          <outputDirectory>target</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>wix</id>
            <goals>
              <goal>candle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
+----+

