~~Licensed to the Apache Software Foundation (ASF) under one
~~or more contributor license agreements.  See the NOTICE file
~~distributed with this work for additional information
~~regarding copyright ownership.  The ASF licenses this file
~~to you under the Apache License, Version 2.0 (the
~~"License"); you may not use this file except in compliance
~~with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing,
~~software distributed under the License is distributed on an
~~"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~KIND, either express or implied.  See the License for the
~~specific language governing permissions and limitations
~~under the License.

Usage

 The following example shows how to use both candle and light to produce an MSI file.

+-----+
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugin</groupId>
        <artifactId>wix-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <sourceFiles>
            <sourceFile>src/main/wix/IT005.wxs</sourceFile>
          </sourceFiles>
          <outputDirectory>target</outputDirectory>
          <objectFiles>
            <objectFile>target/IT005.wixobj</objectFile>
          </objectFiles>
          <outputFile>target/IT005.msi</outputFile>
        </configuration>
        <executions>
          <execution>
            <id>wix</id>
            <goals>
              <goal>candle</goal>
              <goal>light</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
+-----+