Usage

 The following example shows how to use both candle and light to produce an MSI file.

+-----+
  <build>
    <plugins>
      <plugin>
        <groupId>npanday.plugin</groupId>
        <artifactId>wix-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <sourceFiles>
            <sourceFile>src/main/wix/IT005.wxs</sourceFile>
          </sourceFiles>
          <outputDirectory>target</outputDirectory>
          <objectFiles>
            <objectFile>target/IT005.wixobj</objectFile>
          </objectFiles>
          <outputFile>target/IT005.msi</outputFile>
        </configuration>
        <executions>
          <execution>
            <id>wix</id>
            <goals>
              <goal>candle</goal>
              <goal>light</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
+-----+